<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sillywa.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="阅读本篇内容时建议先阅读隐式类型转换 我们通常认为“&#x3D;&#x3D;检查值是否相等，&#x3D;&#x3D;&#x3D;检查值和类型是否相等”。这样听起来蛮有道理，然而并不准确。正确的理解应该是：“&#x3D;&#x3D;允许在相等比较中进行强制类型转换，而&#x3D;&#x3D;&#x3D;不允许”。因此本文主要介绍在使用宽松相等时,对不同类型的Javascript变量,Javascript是如何进行解析的.">
<meta property="og:type" content="article">
<meta property="og:title" content="宽松相等和严格相等">
<meta property="og:url" content="https://sillywa.com/2018/12/06/%E5%AE%BD%E6%9D%BE%E7%9B%B8%E7%AD%89%E5%92%8C%E4%B8%A5%E6%A0%BC%E7%9B%B8%E7%AD%89/index.html">
<meta property="og:site_name" content="Sillywa&#39;s Blog">
<meta property="og:description" content="阅读本篇内容时建议先阅读隐式类型转换 我们通常认为“&#x3D;&#x3D;检查值是否相等，&#x3D;&#x3D;&#x3D;检查值和类型是否相等”。这样听起来蛮有道理，然而并不准确。正确的理解应该是：“&#x3D;&#x3D;允许在相等比较中进行强制类型转换，而&#x3D;&#x3D;&#x3D;不允许”。因此本文主要介绍在使用宽松相等时,对不同类型的Javascript变量,Javascript是如何进行解析的.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-06T05:13:24.000Z">
<meta property="article:modified_time" content="2020-09-23T11:44:47.513Z">
<meta property="article:author" content="Sillywa">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sillywa.com/2018/12/06/%E5%AE%BD%E6%9D%BE%E7%9B%B8%E7%AD%89%E5%92%8C%E4%B8%A5%E6%A0%BC%E7%9B%B8%E7%AD%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>宽松相等和严格相等 | Sillywa's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sillywa's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sillywa.com/2018/12/06/%E5%AE%BD%E6%9D%BE%E7%9B%B8%E7%AD%89%E5%92%8C%E4%B8%A5%E6%A0%BC%E7%9B%B8%E7%AD%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="Sillywa">
      <meta itemprop="description" content="个人学习记录博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sillywa's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宽松相等和严格相等
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-06 13:13:24" itemprop="dateCreated datePublished" datetime="2018-12-06T13:13:24+08:00">2018-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-23 19:44:47" itemprop="dateModified" datetime="2020-09-23T19:44:47+08:00">2020-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript-%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">JavaScript 基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>阅读本篇内容时建议先阅读<a href="/2018/12/06/%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" title="隐式类型转换">隐式类型转换</a></p>
<p>我们通常认为“<code>==</code>检查值是否相等，<code>===</code>检查值和类型是否相等”。这样听起来蛮有道理，然而并不准确。正确的理解应该是：“<code>==</code>允许在相等比较中进行强制类型转换，而<code>===</code>不允许”。因此本文主要介绍在使用宽松相等时,对不同类型的Javascript变量,Javascript是如何进行解析的.</p>
<a id="more"></a>

<h2 id="1-字符串和数字之间的相等比较"><a href="#1-字符串和数字之间的相等比较" class="headerlink" title="1. 字符串和数字之间的相等比较"></a>1. 字符串和数字之间的相等比较</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">42</span></span><br><span class="line"><span class="keyword">var</span> b =<span class="string">&#x27;42&#x27;</span></span><br><span class="line"></span><br><span class="line">a == b  <span class="comment">// true</span></span><br><span class="line">a === b <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>以上代码很容易理解，因为没有进行强制类型转换，所以<code>a===b</code>为<code>false</code>。</p>
<p>而<code>a==b</code>为宽松相等，如果两个值类型不同，其中一个或者两个会进行强制类型转换。</p>
<p>但具体是怎么转换的？是字符串转换为数字还是数字转换为字符串？<br>ES5规范中这样规定：</p>
<blockquote>
<p>(1)如果Type(x)是数字，Type(y)是字符串，则返回 x == ToNumber(y)的结果<br>(2)如果Type(x)是字符串，Type(y)是数字，则返回ToNumber(x) == y的结果</p>
</blockquote>
<p>简单来说就是将字符串转换为数字进行相等比较。</p>
<h2 id="2-其它类型与布尔值之间的相等比较"><a href="#2-其它类型与布尔值之间的相等比较" class="headerlink" title="2. 其它类型与布尔值之间的相等比较"></a>2. 其它类型与布尔值之间的相等比较</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">&#x27;42&#x27;</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">a == b  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>我们知道<code>&#39;42&#39;</code>是一个真值，为什么<code>==</code>的结果不是<code>true</code>呢？根据ES5规范：</p>
<blockquote>
<p>(1)如果Type(x)是布尔类型，则返回ToNumber(x) == y的结果<br>(2)如果Type(y)是布尔类型，则返回x == ToNumber(y)的结果</p>
</blockquote>
<p>简单来说就是将布尔值转换为数字进行相等比较。</p>
<p>具体到这个例子，<code>b</code>通过<code>ToNumber(b)</code>转换为数字为<code>1</code>，变为 <code>&#39;42&#39; == 1</code>，按照前面的规则<code>&#39;42&#39;</code>转换为<code>42</code>，最后变为 <code>42 == 1</code>，结果为<code>false</code>。</p>
<h2 id="3-null和undefined之间宽松相等"><a href="#3-null和undefined之间宽松相等" class="headerlink" title="3. null和undefined之间宽松相等"></a>3. <code>null</code>和<code>undefined</code>之间宽松相等</h2><p>在<code>==</code>中null和<code>undefined</code>相等（它们也与其自身相等），除此之外的其它值都不存在这种情况。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="literal">null</span></span><br><span class="line"><span class="keyword">var</span> b</span><br><span class="line"></span><br><span class="line">a == b      <span class="comment">// true</span></span><br><span class="line">a == <span class="literal">null</span>   <span class="comment">// true</span></span><br><span class="line">b == <span class="literal">null</span>   <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">a == <span class="literal">false</span>  <span class="comment">// false</span></span><br><span class="line">b == <span class="literal">false</span>  <span class="comment">// false</span></span><br><span class="line">a == <span class="string">&quot;&quot;</span>     <span class="comment">// false</span></span><br><span class="line">b == <span class="string">&quot;&quot;</span>     <span class="comment">// false</span></span><br><span class="line">a == <span class="number">0</span>      <span class="comment">// false</span></span><br><span class="line">b == <span class="number">0</span>      <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h2 id="4-对象和非对象之间的相等比较"><a href="#4-对象和非对象之间的相等比较" class="headerlink" title="4. 对象和非对象之间的相等比较"></a>4. 对象和非对象之间的相等比较</h2><p>关于对象（对象/函数/数组）和标量基本类型（字符串/数字/布尔值）之间相等的比较，ES5规范中如下规定：</p>
<blockquote>
<p>(1)如果Type(x)是数字或字符串，Type(y)是对象，则返回 x == ToPrimitive(y)的结果；<br>(2)如果Type(x)是对象，Type(y)是数字和字符串，则返回 ToPrimitive(x) == y的结果。<br>这里只提到了数字和字符串，没有布尔值，是因为我们之前介绍过布尔值会被强制转换为数字。<br>例如：</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">42</span></span><br><span class="line"><span class="keyword">var</span> b = [<span class="number">42</span>]</span><br><span class="line">a == b  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p><code>[42]</code>首先会调用<code>ToPrimitive</code>抽象操作转换为<code>&#39;42&#39;</code>，变成<code>42 == &#39;42&#39;</code>，然后变成 <code>42 == 42</code>，返回<code>true</code>。</p>
<h2 id="5-比较少见的情况"><a href="#5-比较少见的情况" class="headerlink" title="5. 比较少见的情况"></a>5. 比较少见的情况</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;0&#x27;</span> == <span class="literal">null</span></span><br><span class="line"><span class="string">&#x27;0&#x27;</span> == <span class="literal">undefined</span></span><br><span class="line"><span class="string">&#x27;0&#x27;</span> == <span class="literal">false</span></span><br><span class="line"><span class="string">&#x27;0&#x27;</span> == <span class="literal">NaN</span></span><br><span class="line"><span class="string">&#x27;0&#x27;</span> == <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="string">&#x27;0&#x27;</span> == <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="literal">false</span> == <span class="literal">null</span></span><br><span class="line"><span class="literal">false</span> == <span class="literal">undefined</span></span><br><span class="line"><span class="literal">false</span> == <span class="literal">NaN</span></span><br><span class="line"><span class="literal">false</span> == <span class="number">0</span></span><br><span class="line"><span class="literal">false</span> == <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="literal">false</span> == []</span><br><span class="line"><span class="literal">false</span> == &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;</span> == <span class="literal">null</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span> == <span class="literal">undefined</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span> == <span class="literal">NaN</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span> == <span class="number">0</span></span><br><span class="line"><span class="string">&#x27;&#x27;</span> == []</span><br><span class="line"><span class="string">&#x27;&#x27;</span> == &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="number">0</span> == <span class="literal">null</span></span><br><span class="line"><span class="number">0</span> == <span class="literal">undefined</span></span><br><span class="line"><span class="number">0</span> == <span class="literal">NaN</span></span><br><span class="line"><span class="number">0</span> == []</span><br><span class="line"><span class="number">0</span> == &#123;&#125;</span><br></pre></td></tr></table></figure>

<p>以上相等判断均可通过我们前面的讲解分析出来，答案我就不写了。</p>
<p>下面来看一种极端情况：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[] == ![]</span><br></pre></td></tr></table></figure>

<p>以上代码的结果是<code>true</code>还是<code>false</code>，我们先来分析一下：首先<code>![]</code>会被转换为<code>false</code>，变为<code>[] == false</code>，然后<code>[]</code>通过<code>ToPrimitive</code>操作转换为<code>&#39;&#39;</code>，即 <code>&#39;&#39; == false</code>，然后<code>false</code>通过<code>ToNumber</code>转换为<code>0</code>，变为<code>&#39;&#39; == 0</code>，最后<code>&#39;&#39;</code>通过<code>ToNumber</code>转换为<code>0</code>，变为 <code>0 == 0</code>，结果为<code>true</code>。</p>
<h2 id="安全运用隐式强制类型转换"><a href="#安全运用隐式强制类型转换" class="headerlink" title="安全运用隐式强制类型转换"></a>安全运用隐式强制类型转换</h2><p>我们要对<code>==</code>两边的值进行认真推敲，一下两个原则可以让我们有效的避免出错。</p>
<ol>
<li>如果两边的值中有<code>true</code>或<code>false</code>，千万不要使用<code>==</code></li>
<li>如果两边的值中有<code>[]、&#39;&#39;或者0</code>，尽量不要使用<code>==</code></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JS/" rel="tag"># JS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/06/%E9%9A%90%E5%BC%8F%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="prev" title="隐式类型转换">
      <i class="fa fa-chevron-left"></i> 隐式类型转换
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/06/%E5%8E%9F%E7%94%9Fjs%E5%8F%8C%E5%90%91%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A/" rel="next" title="基于 Object.defineProperty() 的原生js双向数据绑定">
      基于 Object.defineProperty() 的原生js双向数据绑定 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%95%B0%E5%AD%97%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9B%B8%E7%AD%89%E6%AF%94%E8%BE%83"><span class="nav-number">1.</span> <span class="nav-text">1. 字符串和数字之间的相等比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%85%B6%E5%AE%83%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%B8%83%E5%B0%94%E5%80%BC%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9B%B8%E7%AD%89%E6%AF%94%E8%BE%83"><span class="nav-number">2.</span> <span class="nav-text">2. 其它类型与布尔值之间的相等比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-null%E5%92%8Cundefined%E4%B9%8B%E9%97%B4%E5%AE%BD%E6%9D%BE%E7%9B%B8%E7%AD%89"><span class="nav-number">3.</span> <span class="nav-text">3. null和undefined之间宽松相等</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AF%B9%E8%B1%A1%E5%92%8C%E9%9D%9E%E5%AF%B9%E8%B1%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E7%9B%B8%E7%AD%89%E6%AF%94%E8%BE%83"><span class="nav-number">4.</span> <span class="nav-text">4. 对象和非对象之间的相等比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%AF%94%E8%BE%83%E5%B0%91%E8%A7%81%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">5.</span> <span class="nav-text">5. 比较少见的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E8%BF%90%E7%94%A8%E9%9A%90%E5%BC%8F%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">6.</span> <span class="nav-text">安全运用隐式强制类型转换</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sillywa"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">Sillywa</p>
  <div class="site-description" itemprop="description">个人学习记录博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Sillywa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sillywa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sillywa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div>
<span id="timeDate"></span><span id="times"></span>
</div>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/03/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Running for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
    setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
