<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sillywa.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前面介绍了如何创建对象，对象的存储器属性以及对象的特性（属性描述符），今天我们接着前面的来介绍对象及其属性。   一、删除属性delete 运算符可以用来删除对象的属性，它的操作数应当是个属性访问表达式（如果是个非法的操作数，早严格模式下会报错）。但它只能删除对象的自有属性，不能删除在原型对象上的属性，如果需要删除原型对象上的属性，需要在原型里面进行操作。 当delete 删除属性成功或者没有任何">
<meta property="og:type" content="article">
<meta property="og:title" content="重新认识JS对象（二）-- 对象及其属性">
<meta property="og:url" content="https://sillywa.com/2018/12/06/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86JS%E5%AF%B9%E8%B1%A1%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Sillywa&#39;s Blog">
<meta property="og:description" content="前面介绍了如何创建对象，对象的存储器属性以及对象的特性（属性描述符），今天我们接着前面的来介绍对象及其属性。   一、删除属性delete 运算符可以用来删除对象的属性，它的操作数应当是个属性访问表达式（如果是个非法的操作数，早严格模式下会报错）。但它只能删除对象的自有属性，不能删除在原型对象上的属性，如果需要删除原型对象上的属性，需要在原型里面进行操作。 当delete 删除属性成功或者没有任何">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-06T05:05:21.000Z">
<meta property="article:modified_time" content="2020-09-23T08:52:54.009Z">
<meta property="article:author" content="Sillywa">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sillywa.com/2018/12/06/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86JS%E5%AF%B9%E8%B1%A1%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重新认识JS对象（二）-- 对象及其属性 | Sillywa's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sillywa's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sillywa.com/2018/12/06/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86JS%E5%AF%B9%E8%B1%A1%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="Sillywa">
      <meta itemprop="description" content="个人学习记录博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sillywa's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重新认识JS对象（二）-- 对象及其属性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-06 13:05:21" itemprop="dateCreated datePublished" datetime="2018-12-06T13:05:21+08:00">2018-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-23 16:52:54" itemprop="dateModified" datetime="2020-09-23T16:52:54+08:00">2020-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript-%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">JavaScript 基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>前面介绍了如何创建对象，对象的存储器属性以及对象的特性（属性描述符），今天我们接着前面的来介绍对象及其属性。</p>
<!--- more --->

<h2 id="一、删除属性"><a href="#一、删除属性" class="headerlink" title="一、删除属性"></a>一、删除属性</h2><p><code>delete</code> 运算符可以用来删除对象的属性，它的操作数应当是个属性访问表达式（如果是个非法的操作数，早严格模式下会报错）。但它只能删除对象的自有属性，不能删除在原型对象上的属性，如果需要删除原型对象上的属性，需要在原型里面进行操作。</p>
<p>当<code>delete</code> 删除属性成功或者没有任何副作用时，返回<code>true</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = <span class="string">&#x27;sillywa&#x27;</span></span><br><span class="line">    <span class="built_in">this</span>.age = <span class="number">12</span></span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.sex = <span class="string">&#x27;boy&#x27;</span></span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person()</span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> person1.name  <span class="comment">// 删除name属性，返回true</span></span><br><span class="line">person1.name  <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 试图删除原型上的属性</span></span><br><span class="line"><span class="keyword">delete</span> person1.sex  <span class="comment">// 无法删除，没有任何副作用，返回true</span></span><br><span class="line">person1.sex  <span class="comment">// &#x27;boy&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 删除sex属性</span></span><br><span class="line"><span class="keyword">delete</span> Person.prototype.sex</span><br><span class="line">person1.sex  <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line">Person.prototype.sex = <span class="string">&#x27;boy&#x27;</span></span><br><span class="line"><span class="comment">// 或者可以这样，和上面的效果一样</span></span><br><span class="line"><span class="keyword">delete</span> person1.__proto__.sex</span><br></pre></td></tr></table></figure>
<p><code>delete</code> 不能删除那些<code>configurable</code>为<code>false</code>的属性，也不能删除通过变量声明或者函数声明创建的全局对象的属性。在严格模式下删除不可配置的属性会报错，非严格模式下返回<code>false</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> <span class="built_in">Object</span>.prototype  <span class="comment">// 不能删除</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> x = <span class="number">1</span></span><br><span class="line"><span class="keyword">delete</span> <span class="built_in">this</span>.x  <span class="comment">// 不能删除</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">delete</span> <span class="built_in">this</span>.f  <span class="comment">// 不能删除</span></span><br></pre></td></tr></table></figure>
<h2 id="二、检测属性"><a href="#二、检测属性" class="headerlink" title="二、检测属性"></a>二、检测属性</h2><p>有三种方法可以检测对象中是否含有某个属性：</p>
<ol>
<li><code>in 运算符</code>：  检测属性在自身及原型链上是否存在</li>
<li><code>hasOwnProperty()</code>：  检测属性是否为自有属性（不包括继承属性）</li>
<li><code>propertyIsEnumerable()</code>：  检测属性为自有属性切可枚举<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = <span class="string">&#x27;sillywa&#x27;</span></span><br><span class="line">    <span class="built_in">this</span>.age = <span class="number">12</span></span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.sex = <span class="string">&#x27;boy&#x27;</span></span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person()</span><br><span class="line"><span class="comment">// in 运算符</span></span><br><span class="line"><span class="string">&#x27;age&#x27;</span> <span class="keyword">in</span> person1  <span class="comment">// true</span></span><br><span class="line"><span class="string">&#x27;sex&#x27;</span> <span class="keyword">in</span> person1  <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// hasOwnProperty()</span></span><br><span class="line">person1.hasOwnProperty(<span class="string">&#x27;age&#x27;</span>)  <span class="comment">// true</span></span><br><span class="line">person1.hasOwnProperty(<span class="string">&#x27;sex&#x27;</span>)  <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// propertyIsEnumerable</span></span><br><span class="line">person1.propertyIsEnumerable(<span class="string">&#x27;age&#x27;</span>)  <span class="comment">// true</span></span><br><span class="line">person1.propertyIsEnumerable(<span class="string">&#x27;sex&#x27;</span>)  <span class="comment">// false</span></span><br><span class="line"><span class="comment">// 定义一个不可枚举的属性college</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(person1,<span class="string">&#x27;college&#x27;</span>,&#123;</span><br><span class="line">    value: <span class="string">&#x27;wuhan&#x27;</span>,</span><br><span class="line">    writable: <span class="literal">true</span>,</span><br><span class="line">    enumerable: <span class="literal">false</span></span><br><span class="line">&#125;)</span><br><span class="line">person1.propertyIsEnumerable(<span class="string">&#x27;college&#x27;</span>)  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
判断一个对象中是否存在某个属性不能用<code>!=undefined</code>，因为即使这个属性不存在也会返回<code>undefined</code>。<h2 id="三、枚举属性"><a href="#三、枚举属性" class="headerlink" title="三、枚举属性"></a>三、枚举属性</h2>枚举属性即遍历对象中所有的属性包括可枚举属性与不可枚举属性。</li>
</ol>
<p>遍历可枚举属性有以下两种方法：</p>
<ol>
<li><code>for in循环</code>：  遍历对象中所有可枚举的属性，包括<strong>自有属性和继承属性</strong>。可以配合<code>hasOwnProperty()</code>方法得到自有属性。</li>
<li><code>Object.keys()</code>：  遍历对象中所有可枚举的<strong>自有属性</strong>，返回由这些属性组成的数组。</li>
</ol>
<p>遍历不可枚举的属性有一种方法：</p>
<ol>
<li><code>Object.getOwnPropertyNames()</code> 它和<code>Object.keys()</code>类似，返回对象所有自有属性的名称，<strong>包括不可枚举的属性</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">this</span>.name = <span class="string">&#x27;sillywa&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.sex = <span class="string">&#x27;boy&#x27;</span></span><br><span class="line"><span class="keyword">var</span> person1 = <span class="keyword">new</span> Person()</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(person1,<span class="string">&#x27;college&#x27;</span>,&#123;</span><br><span class="line">    value: <span class="string">&#x27;wuhan&#x27;</span>,</span><br><span class="line">    writable: <span class="literal">true</span>,</span><br><span class="line">    enumerable: <span class="literal">false</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// person1有三个属性，一个可枚举自有属性name，一个可枚举继承属性sex，一个不可枚举自有属性college</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回可枚举的自有属性和继承属性</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> prop <span class="keyword">in</span> person1) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(prop)   <span class="comment">// &#x27;name&#x27;,&#x27;sex&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 仅仅返回可枚举的自有属性</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> prop <span class="keyword">in</span> person1) &#123;</span><br><span class="line">    <span class="keyword">if</span> (person1.hasOwnProperty(prop)) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(prop)   <span class="comment">// &#x27;name&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回可枚举的自有属性组成的数组</span></span><br><span class="line"><span class="built_in">Object</span>.keys(person1)  <span class="comment">// [&#x27;name&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回所有自有属性组成的数组，包括不可枚举的属性</span></span><br><span class="line"><span class="built_in">Object</span>.getOwnPropertyNames(person1)  <span class="comment">// [&#x27;name&#x27;,&#x27;college&#x27;]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>至此对象及其属性介绍完毕，下一章将讨论对象的<a href="/2018/12/06/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86JS%E5%AF%B9%E8%B1%A1%EF%BC%88%E4%B8%89%EF%BC%89/" title="原型及原型链">原型及原型链</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JS/" rel="tag"># JS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/06/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86JS%E5%AF%B9%E8%B1%A1%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="重新认识JS对象（一）-- 对象及其属性">
      <i class="fa fa-chevron-left"></i> 重新认识JS对象（一）-- 对象及其属性
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/06/%E9%87%8D%E6%96%B0%E8%AE%A4%E8%AF%86JS%E5%AF%B9%E8%B1%A1%EF%BC%88%E4%B8%89%EF%BC%89/" rel="next" title="重新认识JS对象（三）-- 原型及原型链">
      重新认识JS对象（三）-- 原型及原型链 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%88%A0%E9%99%A4%E5%B1%9E%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">一、删除属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A3%80%E6%B5%8B%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">二、检测属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9E%9A%E4%B8%BE%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">三、枚举属性</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sillywa"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">Sillywa</p>
  <div class="site-description" itemprop="description">个人学习记录博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Sillywa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sillywa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sillywa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div>
<span id="timeDate"></span><span id="times"></span>
</div>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/03/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Running for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
    setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
