<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sillywa.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="堆前面介绍过队列，它是一种先进先出的数据结构，队列中没有哪一个元素是有特权的，前面的元素未处理完，后面的只能等待。而本文章介绍的堆（Heap）正是考虑了适合于特权需求的数据结构，因此，堆也通常被称为“优先队列”（Priority Queue）。">
<meta property="og:type" content="article">
<meta property="og:title" content="堆,哈夫曼树及集合">
<meta property="og:url" content="https://sillywa.com/2019/12/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E6%A0%913/index.html">
<meta property="og:site_name" content="Sillywa&#39;s Blog">
<meta property="og:description" content="堆前面介绍过队列，它是一种先进先出的数据结构，队列中没有哪一个元素是有特权的，前面的元素未处理完，后面的只能等待。而本文章介绍的堆（Heap）正是考虑了适合于特权需求的数据结构，因此，堆也通常被称为“优先队列”（Priority Queue）。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-15T09:20:02.000Z">
<meta property="article:modified_time" content="2020-09-23T11:53:29.029Z">
<meta property="article:author" content="Sillywa">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="堆">
<meta property="article:tag" content="哈夫曼树">
<meta property="article:tag" content="哈夫曼编码">
<meta property="article:tag" content="集合及运算">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://sillywa.com/2019/12/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E6%A0%913/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>堆,哈夫曼树及集合 | Sillywa's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sillywa's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sillywa.com/2019/12/15/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E6%A0%913/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="Sillywa">
      <meta itemprop="description" content="个人学习记录博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sillywa's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          堆,哈夫曼树及集合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-15 17:20:02" itemprop="dateCreated datePublished" datetime="2019-12-15T17:20:02+08:00">2019-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-23 19:53:29" itemprop="dateModified" datetime="2020-09-23T19:53:29+08:00">2020-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><p>前面介绍过队列，它是一种先进先出的数据结构，队列中没有哪一个元素是有特权的，前面的元素未处理完，后面的只能等待。而本文章介绍的堆（Heap）正是考虑了适合于特权需求的数据结构，因此，堆也通常被称为“优先队列”（Priority Queue）。</p>
<a id="more"></a>

<h3 id="堆的定义和表示"><a href="#堆的定义和表示" class="headerlink" title="堆的定义和表示"></a>堆的定义和表示</h3><blockquote>
<p>堆是特殊的队列，从中取出元素是依照元素的优先级大小，而不是元素进入队列的先后顺序。</p>
</blockquote>
<p>那么我们应该如何组织优先队列的存储结构呢？</p>
<p>如采用数组或者链表实现优先队列</p>
<ul>
<li><p>数组<br>插入：元素总是插入尾部：O(1)<br>删除：查找最大或最小值：O(N)<br>从数组中删除需要移动元素：O(N)</p>
</li>
<li><p>链表<br>插入：元素总是插入在链表头部：O(1)<br>删除：查找最大或最小值：O(N)<br>删除结点：O(1)</p>
</li>
<li><p>有序数组<br>插入：找到合适的位置：O(N)或O(logN)<br>移动元素并插入：O(N)<br>删除：删除最后一个元素：O(1)</p>
</li>
<li><p>有序链表<br>插入：找到合适的位置：O(N)<br>插入元素：O(1)<br>删除：删除首元素或者最后一个元素：O(1)</p>
</li>
</ul>
<p>上面 4 种方式，其最坏时间复杂度都达到了 O(N)，而我们知道二叉搜索树的插入和删除操作代价为 O(logN)。因此我们可以利用树型结构来组织数据。</p>
<p><strong>堆最常用放入结构是用二叉树表示，不特指的话，它是一颗完全二叉树。</strong>由于完全二叉树的排列及其规则，因此我们可以使用数组来实现堆的存储。</p>


<p>堆中的元素是按照完全二叉树的层序存储的，还需要注意的是所用数组的起始单元为 1，这样做的目的是更容易从子结点找到父结点。根据完全二叉树的性质，对于下标为 i 的结点，其父结点的下标为 [i/2]。反过来，找结点 i 的左右子结点也非常方便，分别为 2i 和 2i + 1。</p>
<p>堆的两个特性：</p>
<ul>
<li><p>结构性：用数组表示的完全二叉树</p>
</li>
<li><p>有序性：任一结点的关键字是其子树所有结点的最大值或最小值<br>在最大堆（MaxHeap）中，任一结点的值大于或等于其子结点的值，那么根元素是整个堆中最大的；<br>在最小堆（MinHeap）中，任一结点的值小于或等于其子结点的值，那么根元素是整个堆中最小的。</p>
</li>
</ul>
<p>注意：从根节点到任意节点路径上结点序列的有序性！</p>


<h3 id="堆的抽象数据类型描述"><a href="#堆的抽象数据类型描述" class="headerlink" title="堆的抽象数据类型描述"></a>堆的抽象数据类型描述</h3><p>以最大堆为例介绍堆的抽象数据类型描述：</p>
<p>类型名称：最大堆（MaxHeap）</p>
<p>数据对象集：完全二叉树，每个结点的元素值不小于其子结点的元素值</p>
<p>操作集：最大堆 H∈MaxHeap，元素 item∈ElementType，主要操作有：</p>
<ul>
<li><p><code>MaxHeap CreateHeap(int MaxSize)</code>：创建长度为 MaxSize 的空最大堆</p>
</li>
<li><p><code>bool IsFull(MaxHeap H)</code>：判断最大堆是否已满</p>
</li>
<li><p><code>bool Insert(MaxHeap H, ElementType X)</code>：将元素 X 插入最大堆</p>
</li>
<li><p><code>bool IsEmpty(MaxHeap H)</code>：判断堆是否为空</p>
</li>
<li><p><code>ElementType DeleteMax(MaxHeap H)</code>：删除并返回最大元素</p>
</li>
</ul>
<p>因此用 C 语言描述最大堆如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> ElementType;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">HNode</span>* <span class="title">MaxHeap</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">HNode</span> &#123;</span></span><br><span class="line">    ElementType *Data;      <span class="comment">/* 存储元素的数组 */</span></span><br><span class="line">    <span class="keyword">int</span> Size;               <span class="comment">/* 堆中当前元素个数 */</span></span><br><span class="line">    <span class="keyword">int</span> Capacity;           <span class="comment">/* 堆的最大容量 */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="最大堆的创建"><a href="#最大堆的创建" class="headerlink" title="最大堆的创建"></a>最大堆的创建</h3><p>注意到根据用户的输入 MaxSize 创建最大堆时，数组应该有 MaxSize + 1 个元素，因为数组起始单元为 1，元素值存在第 1——MaxSize 个单元中。通常第 0 个单元是无用的，但是如果事先知道堆中所有元素的取值范围，也可以给第 0 个单元赋一个特殊的值 MAXDATA，这个值比堆中任何一个元素都要大。这人 MAXDATA 的“哨兵”作用会在插入操作中用到。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">MaxHeap <span class="title">CreateHeap</span><span class="params">(<span class="keyword">int</span> MaxSize)</span> </span>&#123;</span><br><span class="line">    MaxHeap H = (MaxHeap)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct HNode));</span><br><span class="line">    H-&gt;Data = (ElementType*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(ElementType)*(MaxSize+<span class="number">1</span>));</span><br><span class="line">    H-&gt;Size = <span class="number">0</span>;</span><br><span class="line">    H-&gt;Capacity = MaxSize;</span><br><span class="line">    H-&gt;Data[<span class="number">0</span>] = MAXDATA;  </span><br><span class="line">    <span class="keyword">return</span> H;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="最大堆的插入"><a href="#最大堆的插入" class="headerlink" title="最大堆的插入"></a>最大堆的插入</h3><p>最大堆中插入一个新元素以后，新增结点既要保证最大堆仍是一个完全二叉树，结点之间的元素值大小也要满足最大堆的性质，因此需要移动元素。</p>
<p>完成一个元素的最大堆插入操作，只要从完全二叉树的新增结点开始，顺着其父结点到根结点的路径，将路径上各点依次与新元素值进行比较，当一结点的值小于新元素的值，就下移这个结点的元素，直到有结点的值大于新元素的值或者根结点也下移为止，空出的结点位置就是新元素插入点。</p>
<p>插入过程可以用一句话简单描述：从新增的最后一个结点的父结点开始，用要插入的元素向下过滤上层结点。实际上，由于堆元素之间的部分有序性，最大堆从根结点到任一叶结点的路径都是递降的有序序列。插入过程的调整就是继续保证这个序列的有序性。</p>
<p>如下给出了最大堆的插入操作算法。注意到如果新插入的 X 比原先堆中所有的元素都大，那么它将一直向上比较到根结点都不会停止。对于这种情况，我们可以加一个特殊判断，当 i 值取 1 时，直接跳出循环，但是这种程序不够优美。因此之前我们定义了一个“哨兵”，即事先知道堆中所有元素的取值范围，这样可以给 H-&gt;Data[0] 赋一个特殊的值 MAXDATA，这个值比堆中所有元素都要大，这样当 i 为 1 时 H-&gt;Data[i/2] &lt; X 这个条件肯定不满足，跳出循环。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsFull</span><span class="params">(MaxHeap H)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> H-&gt;Size == H-&gt;Capacity;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">Insert</span><span class="params">(MaxHeap H, ElementType X)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(IsFull(H))&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;堆已满&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">int</span> i = ++(H-&gt;Size);        <span class="comment">/* i指向插入后堆中最后一个元素 */</span></span><br><span class="line">        <span class="keyword">for</span>( ; H-&gt;Data[i/<span class="number">2</span>] &lt; X; i/=<span class="number">2</span>)</span><br><span class="line">            H-&gt;Data[i] = H-&gt;Data[i/<span class="number">2</span>];  <span class="comment">/* 上滤 X */</span></span><br><span class="line">        H-&gt;Data[i] = X;     <span class="comment">/* 找到位置将 X 插入 */</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>算法的时间复杂度为 O(logN)。</p>
<h3 id="最大堆的删除"><a href="#最大堆的删除" class="headerlink" title="最大堆的删除"></a>最大堆的删除</h3><p>最大堆的删除实际上是取出根结点的最大值元素，同时删除堆的一个结点。删除后仍要是一颗完全二叉树，结点元素的大小仍要满足最大堆的性质。因此删除的结点应该是数组的最后一个单元。即取走根结点之后，最后一个结点必须重新放置。确定最后一个结点放置在哪里是最大堆删除的关键。</p>
<p>因此我们可以将堆中的最后一个元素当成假设的根结点，依次与下层的子结点进行比较，如果小于子结点的值，从子结点中选择较大的元素上移一层，直到在某一点上，比较结果是大于两个子结点的值，此时的空结点就是元素要放置的位置。</p>
<p>删除过程可用一句简单的话描述：从根节点开始，用最大堆中最后一个元素向上过滤下层结点。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsEmpty</span><span class="params">(MaxHeap H)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> H-&gt;Size == <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ElementType <span class="title">Delete</span><span class="params">(MaxHeap H)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(IsEmpty(H)) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;堆为空&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    ElementType MaxItem = H-&gt;Data[<span class="number">1</span>];   <span class="comment">/* 取出根结点存放最大值 */</span></span><br><span class="line">    <span class="comment">/* 用最大堆中最后一个元素从根结点开始向上过滤下层结点 */</span></span><br><span class="line">    ElementType X = H-&gt;Data[(H-&gt;Size)--];  <span class="comment">/* 注意堆的规模要减1 */</span></span><br><span class="line">    <span class="keyword">int</span> Parent,Child;</span><br><span class="line">    <span class="keyword">for</span>(Parent=<span class="number">1</span>; <span class="number">2</span>*Parent &lt;= H-&gt;Size; Parent=Child) &#123;</span><br><span class="line">        Child = <span class="number">2</span>*Parent;   <span class="comment">/* 先将最大儿子设为左儿子 */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 如果存在右儿子，并且右儿子的值大于左儿子，则将最大儿子设为右儿子 */</span></span><br><span class="line">        <span class="keyword">if</span>((Child+<span class="number">1</span>) &lt;= H-&gt;Size &amp;&amp; H-&gt;Data[Child+<span class="number">1</span>] &gt; H-&gt;Data[Child])</span><br><span class="line">            Child++;</span><br><span class="line">        <span class="keyword">if</span>(X &gt;= H-&gt;Data[Child]) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">else</span> H-&gt;Data[Parent] = H-&gt;Data[Child];</span><br><span class="line">    &#125;</span><br><span class="line">    H-&gt;Data[Parent] = X;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> MaxItem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其时间复杂度也为 O(logN)。</p>
<h3 id="最大堆的建立"><a href="#最大堆的建立" class="headerlink" title="最大堆的建立"></a>最大堆的建立</h3><p>建立最大堆是指如何将已经存在的 N 个元素按照最大堆的要求存放在一个一位数组里面。主要有如下两种方法：</p>
<ul>
<li><p>通过插入操作，将 N 个元素依次插入到一个初始为空的堆中去，其时间复杂度显然是 O(NlogN)。</p>
</li>
<li><p>在线性时间复杂度下建立最大堆。<br>将 N 个元素按照输入顺序存入二叉树中，这一步只需要满足完全二叉树的结构特性；接着调整各结点的位置，以满足最大堆的有序特性。</p>
</li>
</ul>
<p>我们主要介绍第二种方法：</p>
<p>首先将 N 个元素读入数组，接着从第 [N/2] 个结点（这是最后面一个有儿子的结点）开始，对包括此节点在内的其它前面各节点 [N/2]-1,[N-2]-2,…逐一向下进行过滤，直到根结点过滤完毕，最大堆也就建立起来了。</p>
<p>首先实现向下过滤的函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PercDown</span><span class="params">(MaxHeap H, <span class="keyword">int</span> p)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* 对堆中的第 p 个结点向下过滤，与删除操作类似 */</span></span><br><span class="line">    ElementType X = H-&gt;Data[p];</span><br><span class="line">    <span class="keyword">int</span> Parent,Child;</span><br><span class="line">    <span class="keyword">for</span>(Parent = p; <span class="number">2</span>*Parent &lt;= H-&gt;Size; Parent=Child) &#123;</span><br><span class="line">        Child = <span class="number">2</span>*Parent;   <span class="comment">/* 先将最大儿子设为左儿子 */</span></span><br><span class="line">        <span class="comment">/* 如果存在右儿子，并且右儿子的值大于左儿子，则将最大儿子设为右儿子 */</span></span><br><span class="line">        <span class="keyword">if</span>((Child+<span class="number">1</span>) &lt;= H-&gt;Size &amp;&amp; H-&gt;Data[Child+<span class="number">1</span>] &gt; H-&gt;Data[Child])</span><br><span class="line">            Child++;</span><br><span class="line">        <span class="keyword">if</span>(X &gt;= H-&gt;Data[Child]) <span class="keyword">break</span>;  <span class="comment">/* 找到合适的位置 */</span></span><br><span class="line">        <span class="keyword">else</span> H-&gt;Data[Parent] = H-&gt;Data[Child];  <span class="comment">/* 下滤 */</span></span><br><span class="line">    &#125;</span><br><span class="line">    H-&gt;Data[Parent] = X;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接着从第 [N/2] 个结点（这是最后面一个有儿子的结点）开始，对包括此节点在内的其它前面各节点 [N/2]-1,[N-2]-2,…逐一向下进行过滤，直到根结点过滤完毕。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">BuildHeap</span><span class="params">(MaxHeap H)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* 调整堆中的元素，使其满足有序性 */</span></span><br><span class="line">    <span class="comment">/* 这里假设所有 H-&gt;Size 个元素已经存在 H-&gt;Data[] 中 */</span></span><br><span class="line">    <span class="keyword">int</span> p;</span><br><span class="line">    <span class="comment">/* 从最后一个有孩子的父结点开始，到根结点1 */</span></span><br><span class="line">    <span class="keyword">for</span>(p = H-&gt;Size/<span class="number">2</span>; p&gt;=<span class="number">1</span>; p--) &#123;</span><br><span class="line">        PercDown(H,p);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该算法的时间复杂度为 O(N)。证明如下：</p>


<h2 id="哈夫曼树"><a href="#哈夫曼树" class="headerlink" title="哈夫曼树"></a>哈夫曼树</h2><p>首先看一个简单的例子，要求编写一个程序将百分制成绩转化成五分制成绩。首先给出一个简单的示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(score &lt; <span class="number">60</span>) grade = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(score &lt; <span class="number">70</span>) grade = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(score &lt; <span class="number">80</span>) grade = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span>(score &lt; <span class="number">90</span>) grade = <span class="number">4</span>;</span><br><span class="line"><span class="keyword">else</span> grade = <span class="number">5</span>;</span><br></pre></td></tr></table></figure>

<p>其判定树如下：</p>


<p>如果考虑学生的成绩分布概率：</p>


<p>则该判定树的查找效率为：0.05x1 + 0.15x2 + 0.4x3 + 0.3x4 + 0.1x4 = 3.15</p>
<p>如果根据概率修改判定树：</p>


<p>则查找效率变为：0.05x3 + 0.15x3 + 0.4x2 + 0.3x2 + 0.1x2 = 2.2</p>
<p>由此可见，同一问题采用不同的判定逻辑，计算效率是不一样的。那么是否能够找到最好的比较判定逻辑，使运算效率达到最高？即如何根据结点不同的查找频率构造更有效的搜索树？</p>
<h3 id="哈夫曼树的定义"><a href="#哈夫曼树的定义" class="headerlink" title="哈夫曼树的定义"></a>哈夫曼树的定义</h3><blockquote>
<p>带权路径长度：结点的带权路径长度是指从根结点到该结点之间的路径长度与该结点上所带权值的乘积。</p>
</blockquote>
<p>设一棵树有 n 个叶子结点，每个叶结点带有权值 Wk，从根结点到每个叶结点的长度为 lk，则每个叶结点的带权路径长度之和就是这棵树的带权路径长度（Weighted Path Length,WPL），它可以表示为：</p>
<p>WPL = W1xl1 + W2xl2 + W3xl3 + … + Wkxlk</p>
<blockquote>
<p>假设有 n 个权值构造了 n 个叶结点的二叉树，每个叶子的权重是 n 个权重之一，这样的二叉树可以构造出很多个，其中必有一个是带权路径长度最小的，这颗二叉树称为最优二叉树或哈夫曼树。</p>
</blockquote>
<h3 id="哈夫曼树的构造"><a href="#哈夫曼树的构造" class="headerlink" title="哈夫曼树的构造"></a>哈夫曼树的构造</h3><p>由哈夫曼树和带权路径长度的定义可知，一棵二叉树要使其 WPL 最小，必须使权值越大的叶结点越靠近根结点，而权值越小的叶结点越远离根结点。哈夫曼根据这一特点提出了一种方法，它是一种贪心算法。该算法在初始状态下将每个字符看成一颗独立的树，每一步执行两棵树的合并，而选择合并对象的原则是“贪心”的，即每次选择权最小的两个数进行合并。具体过程如下：</p>
<p>1.由给定的 n 个权值构造出 n 颗只有一个叶结点的二叉树，从而得到一个二叉树的集合 F；</p>
<p>2.从 F 中选取根结点的权值最小和次小的两颗二叉树作为左右子树构造出一颗新的二叉树，这棵新的二叉树根结点的权值为左右子树根结点权值之和；</p>
<p>3.在集合中删除上一步中作为左右子树的两颗二叉树，并将新构造的二叉树加入到集合 F 中；</p>
<p>4.重复2、3步，当 F 中只剩下一颗二叉树时，这颗二叉树就是所要建立的哈夫曼树。</p>
<p>需要注意的是：对于同一组给定权值叶结点所构造的哈夫曼树，树的形状可能不同。但无论形状如何，这些哈夫曼树的带权路径长度是相同的，并一定都是同一最小值。</p>
<p>为了便于抽取最小权值的子树，在构造树过程中使用最小堆的删除及插入操作。这里堆中的元素是一个加了权值的树结点的指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">HTNode</span>* <span class="title">HuffmanTree</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">HTNode</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> Weight;         <span class="comment">/* 结点权值 */</span></span><br><span class="line">    HuffmanTree Left;   <span class="comment">/* 指向左子树 */</span></span><br><span class="line">    HuffmanTree Right;  <span class="comment">/* 指向右子树 */</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">/* 定义最小堆，最小堆里面每一个元素都是一颗哈夫曼树 */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">HNode</span>* <span class="title">MinHeap</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">HNode</span> &#123;</span></span><br><span class="line">    HuffmanTree *Data;</span><br><span class="line">    <span class="keyword">int</span> Size;</span><br><span class="line">    <span class="keyword">int</span> Capacity;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">HuffmanTree <span class="title">Huffman</span><span class="params">(MinHeap H)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* 最小堆里面的元素类型都是 HuffmanTree</span></span><br><span class="line"><span class="comment">       假设 H-&gt;Size 个权值已经存在 H-&gt;Data[i]-&gt;Weight 里</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 将 H-&gt;Data[]按权值 Weight 调整为最小堆 */</span></span><br><span class="line">    BuildHeap(H);</span><br><span class="line">    <span class="keyword">int</span> N = H-&gt;Size;</span><br><span class="line">    HuffmanTree T;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;N; i++) &#123; <span class="comment">/* 做 H-&gt;Size - 1次合并 */</span></span><br><span class="line">        <span class="comment">/* 选取两个权值最小的构建新的哈夫曼树 */</span></span><br><span class="line">        T = (HuffmanTree)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct HTNode)); <span class="comment">/* 新建一个新的根结点 */</span></span><br><span class="line">        T-&gt;Left = DeleteMin(H);                         <span class="comment">/* 从最小堆中删除一个结点，作为 T 的左子树 */</span></span><br><span class="line">        T-&gt;Right = DeleteMin(H);                        <span class="comment">/* 从最小堆中删除一个结点，作为 T 的右子树 */</span></span><br><span class="line">        T-&gt;Weight = T-&gt;Left-&gt;Weight + T-&gt;Right-&gt;Weight;   <span class="comment">/* 新树的权值为两个子树权值之和 */</span></span><br><span class="line">        <span class="comment">/* 将 T 插入到堆中 */</span></span><br><span class="line">        Insert(H, T);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> DeleteMin(H); <span class="comment">/* 最小堆中最后一个元素即是指向哈夫曼树根结点的指针 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由上可知，Huffman 算法的时间复杂度为 O(NlogN)。</p>
<p>哈夫曼树的特点：</p>
<ul>
<li><p>没有度为 1 的结点；</p>
</li>
<li><p>n 个叶子结点的哈夫曼树共有 2n-1 个结点；</p>
</li>
<li><p>哈夫曼树的任意非叶结点的左右子树交换后仍是哈夫曼树；</p>
</li>
<li><p>对于同一组权值，存在不同构的两颗哈夫曼树。<br>如权值{1,2,3,3}，不同构的两颗哈夫曼树如下：</p>


</li>
</ul>
<h3 id="哈夫曼编码"><a href="#哈夫曼编码" class="headerlink" title="哈夫曼编码"></a>哈夫曼编码</h3><p>问题：给定一段字符串，如何对其中的字符进行编码，使得该字符串的编码存储空间最少？当然从存储空间取出的编码必须通过对应的解码才能还原出字符串。</p>
<p>上述问题的最优解决方法是哈夫曼提出的，按他给出的算法得到的编码就称为“哈夫曼编码”，是进行文件压缩的有效方法，其压缩比通常在 20% 到 90%。</p>
<p>可见的 ASCII 字符大约有一百个左右，加上部分不可见字符，可以用 7 位来识别它们，再加上 1 位校验码，所以一般用 8 位即一个字节来表示一个字符。但在一般的文本中每个字符出现的频率是不同的，且差异较大，通常只是少量不同字符在大量重复出现，用 8 位来存储每个字符是比较浪费的。</p>
<p>假设有一段文本，包含 58 个字符，并由以下 7 个字符构成：a,e,i,s,t,空格(sp),换行(nl)；这 7 个字符出现的次数不同。如何对这 7 个字符进行编码，使得总编码空间最少。</p>
<p>分析：</p>
<ul>
<li><p>采用等长 ASCII 编码：58x8 = 464 位；</p>
</li>
<li><p>仔细分析里面只有 7 个字符是不同的，因此我们完全可以用等长 3 位编码来识别它们。例如可令 a=000,e=001,i=010,s=011,t=100,sp=101,nl=110。这时空间为 58x3 = 174 位；</p>
</li>
<li><p>采用不等长编码：出现频率高的字符用的编码短些，出现频率低的字符则可以编码长些。</p>
</li>
</ul>
<p>因此我们需要解决两个问题：怎么进行不等长编码？如何避免编码的二义性？</p>
<p>不等长编码实际上就是根据字符出现的概率进行编码。</p>
<blockquote>
<p>定义 前缀码：任何字符的编码都不是另一个字符编码的前缀。</p>
</blockquote>
<p>为了避免二义性，所有字符都有应该在二叉树的叶结点上，哈夫曼编码也称为前缀编码。</p>
<p>因此采用哈夫曼树的生成方法可以满足以上要求。</p>


<h2 id="集合及其运算"><a href="#集合及其运算" class="headerlink" title="集合及其运算"></a>集合及其运算</h2><p>集合是一种常用的数据表示方法。集合的运算包括交、并、补、差以及判定一个数据是否是某一集合中的元素。</p>
<p>为了有效地对集合执行各种操作，可以用树结构表示集合，树的每个结点代表一个集合元素。</p>


<p>我们也可以采用数据形式存储集合，数组的每一项是一个结构体，结构体里面是元素值，以及其父元素对应的数组下标，负数代表根节点，非负数代表其父元素的数组下标。</p>


<p>因此可以定义如下结构体来表示集合：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXSIZE 1000    <span class="comment">/* 集合的最大容量 */</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> ElementType;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    ElementType Data;</span><br><span class="line">    <span class="keyword">int</span> Parent;</span><br><span class="line">&#125; SetType;</span><br></pre></td></tr></table></figure>

<p>1.查找元素所在集合（用根结点表示）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Find</span><span class="params">(SetType S[], ElementType X)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* 在数组 S 中查找值位 X 的元素所属集合</span></span><br><span class="line"><span class="comment">       MAXSIZE 为数组 S 的最大长度</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;MAXSIZE &amp;&amp; S[i].Data!=X; i++);</span><br><span class="line">    <span class="keyword">if</span>(i==MAXSIZE)  <span class="keyword">return</span> <span class="number">-1</span>; <span class="comment">/* 未找到 X，返回 -1 */</span></span><br><span class="line">    <span class="comment">/* 找到 X，则查找其父结点，直到父结点为负数 */</span></span><br><span class="line">    <span class="keyword">for</span>(; S[i].Parent&gt;=<span class="number">0</span>; i=S[i].Parent);</span><br><span class="line">    <span class="keyword">return</span> i;   <span class="comment">/* 找到 X 所属集合，返回根结点在数组 S 中的下标 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.集合的并运算</p>
<ul>
<li><p>分别找到 X1 和 X2 两个元素所在集合树的根结点</p>
</li>
<li><p>如果它们根结点不同，则将其中一个根结点的父结点指针设置成另一个根结点的数组下标。</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Union</span><span class="params">(SetType S[], ElementType X1, ElementType X2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> Root1 = Find(S,X1);</span><br><span class="line">    <span class="keyword">int</span> Root2 = Find(S,X2);</span><br><span class="line">    <span class="keyword">if</span>(Root1 != Root2) S[Root1].Parent = Root2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们进行两个集合的合并时，我们希望合并后的集合树的深度尽可能小，这样才能提高查找效率。因此如果每次合并都能比较以下树的高矮，将矮树合并到高树上，这样就能有良好的查找效率。</p>
<p>当然要做到这一点，我们需要知道每个集合的树的高度，而这并不是很容易做到。比较容易获得的是集合当前的元素个数，用个数替换高度也可以起到比较好的作用。这种按照规模或者按照高度合并的算法，统称为按“秩”合并。</p>
<p>因此我们可以把对应集合的树的总结点数存在根结点单元里，同时在它前面加上符号。因此对上面的代码进行改写之后有：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Union</span><span class="params">(SetType S[], ElementType X1, ElementType X2)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> Root1 = Find(S,X1);</span><br><span class="line">    <span class="keyword">int</span> Root2 = Find(S,X2);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(Root1 != Root2)&#123;</span><br><span class="line">        <span class="comment">/* 将元素少的集合合并到元素多的集合中，集合中元素个数用的负数表示 */</span></span><br><span class="line">        <span class="keyword">if</span>(S[Root1].Data &gt; S[Root2].Data) &#123;</span><br><span class="line">            S[Root1].Parent = Root2;</span><br><span class="line">            S[Root2].Data += S[Root1].Data; <span class="comment">/* 更新集合中元素个数 */</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            S[Root2].Parent = Root1;</span><br><span class="line">            S[Root1].Data += S[Root2].Data;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"># C语言</a>
              <a href="/tags/%E5%A0%86/" rel="tag"># 堆</a>
              <a href="/tags/%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91/" rel="tag"># 哈夫曼树</a>
              <a href="/tags/%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81/" rel="tag"># 哈夫曼编码</a>
              <a href="/tags/%E9%9B%86%E5%90%88%E5%8F%8A%E8%BF%90%E7%AE%97/" rel="tag"># 集合及运算</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/14/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%80%94%E6%A0%912/" rel="prev" title="二叉搜索树与平衡二叉树">
      <i class="fa fa-chevron-left"></i> 二叉搜索树与平衡二叉树
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/16/%E6%95%A3%E5%88%97%E6%9F%A5%E6%89%BE/" rel="next" title="散列查找">
      散列查找 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86"><span class="nav-number">1.</span> <span class="nav-text">堆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.1.</span> <span class="nav-text">堆的定义和表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E7%9A%84%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.2.</span> <span class="nav-text">堆的抽象数据类型描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%A0%86%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.3.</span> <span class="nav-text">最大堆的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%A0%86%E7%9A%84%E6%8F%92%E5%85%A5"><span class="nav-number">1.4.</span> <span class="nav-text">最大堆的插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%A0%86%E7%9A%84%E5%88%A0%E9%99%A4"><span class="nav-number">1.5.</span> <span class="nav-text">最大堆的删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%A0%86%E7%9A%84%E5%BB%BA%E7%AB%8B"><span class="nav-number">1.6.</span> <span class="nav-text">最大堆的建立</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91"><span class="nav-number">2.</span> <span class="nav-text">哈夫曼树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text">哈夫曼树的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91%E7%9A%84%E6%9E%84%E9%80%A0"><span class="nav-number">2.2.</span> <span class="nav-text">哈夫曼树的构造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">哈夫曼编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E5%8F%8A%E5%85%B6%E8%BF%90%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">集合及其运算</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sillywa"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">Sillywa</p>
  <div class="site-description" itemprop="description">个人学习记录博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Sillywa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Sillywa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sillywa</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<div>
<span id="timeDate"></span><span id="times"></span>
</div>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("12/03/2018 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "Running for "+dnum+" Days ";
        document.getElementById("times").innerHTML = hnum + " Hours " + mnum + " m " + snum + " s";
    }
    setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
